<section class="content">
  <div class="content-block">
    <div class="block-header">
      <!-- breadcrumb -->
      <app-breadcrumb [title]="'Dashboad'" [items]="['Home']" [active_item]="'Dashboad'"></app-breadcrumb>
    </div>

    <div class="row clearfix">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="card">
          <div class="header">
            <h2>Projects</h2>
            <button mat-button [matMenuTriggerFor]="menu" class="header-dropdown">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu">
              <button mat-menu-item>Action</button>
              <button mat-menu-item>Another action</button>
              <button mat-menu-item>Something else here</button>
            </mat-menu>
          </div>
          <div class="tableBody">
            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Employees Team</th>
                    <th>Team Leader</th>
                    <th>Priority</th>
                    <th>Open Task</th>
                    <th>Completed Task</th>
                    <th>Status</th>
                    <th>Documents</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Project A</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user1.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user3.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>John Doe</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>19</td>
                    <td>10</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round sky-progress progress-shadow" value="37">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project B</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user7.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Sarah Smith</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>25</td>
                    <td>18</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round green-progress progress-shadow" value="73">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project C</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user1.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user8.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Airi Satou</td>
                    <td>
                      <div class="badge col-blue">Medium</div>
                    </td>
                    <td>33</td>
                    <td>21</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round sky-progress progress-shadow" value="52">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project D</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user5.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user3.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user9.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+4</span>
                        </li>
                      </ul>
                    </td>
                    <td>Angelica Ramos</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>26</td>
                    <td>15</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round orange-progress progress-shadow" value="40">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project E</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user2.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user4.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+3</span>
                        </li>
                      </ul>
                    </td>
                    <td>Ashton Cox</td>
                    <td>
                      <div class="badge col-green">Low</div>
                    </td>
                    <td>12</td>
                    <td>11</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round green-progress progress-shadow" value="88">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Project F</td>
                    <td class="text-truncate">
                      <ul class="list-unstyled order-list">
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user6.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user9.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><img class="rounded-circle" src="assets/images/user/user4.jpg"
                            alt="user">
                        </li>
                        <li class="avatar avatar-sm"><span class="badge">+2</span>
                        </li>
                      </ul>
                    </td>
                    <td>Cara Stevens</td>
                    <td>
                      <div class="badge col-orange">High</div>
                    </td>
                    <td>43</td>
                    <td>22</td>
                    <td>
                      <mat-progress-bar mode="determinate"
                        class="progress-xs progress-round oragne-progress progress-shadow" value="67">
                      </mat-progress-bar>
                    </td>
                    <td>
                      <i class="far fa-file-pdf tbl-pdf"></i>
                    </td>
                    <td>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'edit'" [class]="'tbl-fav-edit'"></app-feather-icons>
                      </button>
                      <button mat-icon-button class="tbl-action-btn">
                        <app-feather-icons [icon]="'trash-2'" [class]="'tbl-fav-delete'"></app-feather-icons>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>